<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineShop.Core\OnlineShop.Core.csproj" />
    <ProjectReference Include="..\OnmlineShop.Data.Providers.Sql\OnlineShop.Data.Providers.Sql.csproj" />
  </ItemGroup>

</Project>
