# OnlineShop

./: OnlineShop.sln
FrontAngular/: Startup.cs
FrontAngular/ClientApp/: package-lock.json  package.json
FrontAngular/Properties/: launchSettings.json
OnlineShop.Business/: ArticleDomain.cs  CartArticlesDomain.cs  CartDomain.cs  OnlineShop.Business.csproj  UserDomain.cs
OnlineShop.Core/Models/: ArticleCore.cs  CartArticleCore.cs  CartCore.cs  CategoryCore.cs  UserCore.cs
OnlineShop.Data/: IArticleRepository.cs  ICartArticlesRepository.cs  ICartRepository.cs  IUserRepository.cs  OnlineShop.Data.csproj
OnlineShop.Presentation.WebApi/: OnlineShop.Presentation.WebApi.csproj  Program.cs  Startup.cs
OnlineShop.Presentation.WebApi/Controllers/: ArticleController.cs  BaseController.cs  CartArticleController.cs  CartController.cs  UserController.cs
OnlineShop.Presentation.WebApi/Extensions/: OnlineShopBuilderExtension.cs
OnlineShop.Presentation.WebApi/Mappings/: CartMappings.cs  UserMappings.cs
OnlineShop.Presentation.WebApi/Properties/: launchSettings.json
OnlineShop.Presentation.WebApi/ViewModels/Articles/: ArticleListViewModel.cs  ArticleUpdateViewModel.cs  ArticleViewModel.cs
OnlineShop.Presentation.WebApi/ViewModels/Carts/: CartListViewModel.cs  CartViewModel.cs  CreateCartView.cs
OnlineShop.Presentation.WebApi/ViewModels/CartsArticles/: CartArticleListVieuwModel.cs  CartArticleViewModel.cs
OnlineShop.Presentation.WebApi/ViewModels/Users/: UserListViewModel.cs  UserUpdateViewModel.cs  UserViewModel.cs
OnlineShop.presentation.WebApp1/: OnlineShop.presentation.WebApp1.csproj  Program.cs  Startup.cs
OnlineShop.presentation.WebApp1/Controllers/: ArticleController.cs  HomeController.cs  UserController.cs
OnlineShop.presentation.WebApp1/Extensions/: OnlineShopBuilderExtension.cs
OnlineShop.presentation.WebApp1/Helpers/: InvariantDecimalModelBinderProvider.cs
OnlineShop.presentation.WebApp1/Mappings/: ArticleMapping.cs  UserMapping.cs
OnlineShop.presentation.WebApp1/Models/: ErrorViewModel.cs
OnlineShop.presentation.WebApp1/Models/Articles/: ArticleDeleteViewModel.cs  ArticleDetailsViewModel.cs  ArticleFormViewModel.cs  ArticleListViewModel.cs  CategoryArticleViewModel.cs
OnlineShop.presentation.WebApp1/Models/Users/: UserDetailsViewModel.cs  UserListViewModel.cs
OnlineShop.presentation.WebApp1/Properties/: launchSettings.json
OnlineShop.presentation.WebApp1/Views/: _ViewImports.cshtml
OnlineShop.presentation.WebApp1/Views/Article/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineShop.presentation.WebApp1/Views/Home/: HelloWorld.cshtml
OnlineShop.presentation.WebApp1/Views/Shared/: _Layout.cshtml
OnlineShop.presentation.WebApp1/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineShop.presentation.WebApp1/wwwroot/imgProduct/: article1.jfif  disquedur.jfif
OnlineShopDb/: OnlineShopDb.refactorlog  OnlineShopDb.sqlproj
OnlineShopDb/dbo/: Article.sql  Cart.sql  CartArticles.sql  Category.sql  (+1 more)
OnmlineShop.Data.Providers.Sql/: OnlineShop.Data.Providers.Sql.csproj  OnlineShopDbContext.cs  SqlMappings.cs
OnmlineShop.Data.Providers.Sql/Models/: Article.cs  Cart.cs  CartArticles.cs  Category.cs  User.cs
OnmlineShop.Data.Providers.Sql/Repository/: ArticleRepository.cs  CartArticleRepository.cs  CartRepository.cs  UserRepository.cs
